apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingcart
spec:
  selector:
    matchLabels:
      app: shoppingcart
  replicas: {{.Values.shoppingcart.replicas}}
  template:
    metadata:
      labels:
        app: shoppingcart
    spec:
      containers:
      - name: shoppingcart
        image: "{{.Values.shoppingcart.image.name}}:{{.Values.shoppingcart.image.tag}}"
        ports:
        - containerPort: 3002
        readinessProbe:
          tcpSocket:
            port: 3002
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 3002
          initialDelaySeconds: 15
          periodSeconds: 10
        startupProbe:
          tcpSocket:
            port: 3002
          failureThreshold: 30
          periodSeconds: 10